spring.application.name=library
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.support=TRACE
logging.level.org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider=DEBUG
spring.servlet.multipart.enabled=true
